DB_USER=postgres
DB_HOST=localhost
DB_NAME=erp_salon
DB_PASSWORD=12345678
DB_PORT=5432
JWT_SECRET=your_strong_jwt_secret_here
PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://yourusername:yourpassword@localhost:5432/erp_salon
